<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>IceCreamParlour</display-name>
  
  
  <servlet>
      <servlet-name>register</servlet-name>
      <servlet-class>IceCream.Register</servlet-class>
  </servlet>
  <servlet-mapping>
  	 <servlet-name>register</servlet-name>
 	 <url-pattern>/registerServlet</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
      <servlet-name>login</servlet-name>
      <servlet-class>IceCream.Login</servlet-class>
  </servlet>
  <servlet-mapping>
  	 <servlet-name>login</servlet-name>
 	 <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  
 
  
  
  <servlet>
      <servlet-name>additem</servlet-name>
      <servlet-class>IceCream.Additem</servlet-class>
  </servlet>
  <servlet-mapping>
  	 <servlet-name>additem</servlet-name>
 	 <url-pattern>/additemServlet</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
      <servlet-name>addemployee</servlet-name>
      <servlet-class>IceCream.Addemployee</servlet-class>
  </servlet>
  <servlet-mapping>
  	 <servlet-name>addemployee</servlet-name>
 	 <url-pattern>/addemployeeServlet</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
      <servlet-name>deleteemployee</servlet-name>
      <servlet-class>IceCream.Deleteemployee</servlet-class>
  </servlet>
  <servlet-mapping>
  	 <servlet-name>deleteemployee</servlet-name>
 	 <url-pattern>/deleteemployeeServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
      <servlet-name>updateemployee</servlet-name>
      <servlet-class>IceCream.Updateemployee</servlet-class>
  </servlet>
  <servlet-mapping>
  	 <servlet-name>updateemployee</servlet-name>
 	 <url-pattern>/updateemployeeServlet</url-pattern>
  </servlet-mapping>
  
  
  
  
  <servlet>
      <servlet-name>deleteitem</servlet-name>
      <servlet-class>IceCream.Deleteitem</servlet-class>
  </servlet>
  <servlet-mapping>
  	 <servlet-name>deleteitem</servlet-name>
 	 <url-pattern>/deleteitemServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
      <servlet-name>payment</servlet-name>
      <servlet-class>IceCream.Payment</servlet-class>
  </servlet>
  <servlet-mapping>
  	 <servlet-name>payment</servlet-name>
 	 <url-pattern>/PaymentServlet</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
      <servlet-name>feedback</servlet-name>
      <servlet-class>IceCream.Feedback</servlet-class>
  </servlet>
  <servlet-mapping>
  	 <servlet-name>feedback</servlet-name>
 	 <url-pattern>/FeedbackServlet</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>


